# SmartShelfAPI2.0

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/sogeti/smartshelf/: MathUtils.java  SwaggerConfig.java
src/main/java/com/sogeti/smartshelf/model/: DataModel.java  Doc.java  Household.java  Item.java  ItemsDoc.java  Member.java  Message.java  Product.java  ProductScoringCriteria.java  ProductsDoc.java  Scale.java  ScoringResults.java  Shelf.java  User.java  UserDoc.java  UserWithSecret.java  WatsonObject.java
src/main/java/com/sogeti/smartshelf/service/: AlexaService.java  DataService.java  PredictionService.java
src/main/java/com/sogeti/smartshelf/web/: AlexaController.java  MainController.java  PredictionController.java  User.java
src/main/webapp/: .bowerrc  bower.json  index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/swagger/: index.html
src/main/webapp/templates/: welcome.html
